# Opc-ua-andorid-mobile-application-for-opc-ua-HMI

./: .gitignore  README.md  opcUa_Connecter.sln
CMLGapp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CMLGapp.csproj  MauiProgram.cs
CMLGapp/Helpers/: TriProgressBar.cs  ValidationHelper.cs
CMLGapp/Models/: ErrorDataModel.cs  LayoutModel.cs  LoginAuth.cs  ProdProcessedChartModel.cs  UserModel.cs
CMLGapp/Resources/Raw/: ProcessedDataBank.csv  errorCodeCMLG.csv  tool_measurement_savings_5months.csv
CMLGapp/Services/: AlarmEmailService.cs  AlarmNotificationService.cs  EmailService.cs  ErrorCodeHandle.cs  Logger.cs  OpcUaService.cs  ResetTokenService.cs
CMLGapp/ViewModels/: MainLayoutViewModel.cs
CMLGapp/Views/: AlarmContentPage.xaml  AlarmContentPage.xaml.cs  AlarmHistoryContentPage.xaml  AlarmHistoryContentPage.xaml.cs  AnalyticsContentPage.xaml  AnalyticsContentPage.xaml.cs  BaseContentPage.cs  CMLGSummaryContentPage.xaml  CMLGSummaryContentPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DeviceToolMeasuringStatus.xaml  DeviceToolMeasuringStatus.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginContentPage.xaml  LoginContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageLayoutPage.xaml  ManageLayoutPage.xaml.cs  MenuContentPage.xaml  MenuContentPage.xaml.cs  OfflineContentPage.xaml  OfflineContentPage.xaml.cs  PalletUI.xaml  PalletUI.xaml.cs  PasswordPromptPage.xaml  PasswordPromptPage.xaml.cs  ProdConsumedContentpage.xaml  ProdConsumedContentpage.xaml.cs  ProdDefectContentpage.xaml  ProdDefectContentpage.xaml.cs  ProdProcessedContentPage.xaml  ProdProcessedContentPage.xaml.cs  ProdStatsPage.xaml  (+12 more)
opcUa_Connecter/: .gitignore  opcUa_Connecter.csproj
opcUa_Connecter/Models/: AlarmHistoryModel.cs  AlarmModel.cs  OpcNodeData.cs  PalletInfoModel.cs  PlcDateTimeModel.cs  ProdConsumedModel.cs  ProdDefectCountModel.cs  ProdProcessedModel.cs  ProductDetailsModel.cs  StopReasonModel.cs
opcUa_Connecter/Modules/: ManagerModule.cs
opcUa_Connecter/Services/: NodeReader.cs  OpcBrowsingService.cs  ServerConnection.cs  SubscriptionService.cs  UaNodeInfo.cs
opcUa_Connecter/Utilitis/: Helpers.cs
