<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CMLGapp.Views"
    x:Class="CMLGapp.Views.CMLGSummaryContentPage"
    Title="CMLG Summary"
    BackgroundColor="#28323C"
    Shell.NavBarIsVisible="False"
    Shell.BackgroundColor="#28323C">

    <Frame Margin="15,15,15,15" Padding="5" BackgroundColor="#4C5661" BorderColor="#4C5661" CornerRadius="15" HasShadow="True">
        <ScrollView>
            <VerticalStackLayout Padding="5" >

                <!-- MACHINE STATUS -->
                <Frame CornerRadius="15"  HasShadow="True"  VerticalOptions="Start"   BackgroundColor="#28323C"  BorderColor="#28323C">
                    <VerticalStackLayout Spacing="5">

                       
                        <!--Pallet Info-->
                        
                         <HorizontalStackLayout >
                              <Label Text="Adapter :  " FontSize="18" TextColor="#B9C4CF" />
                            <Label x:Name="lblPalletName"  FontSize="18" TextColor="#7DE0FF" />
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout >
                            <Label Text="Pallet Capacity :  " FontSize="18" TextColor="#B9C4CF"  />
                            <Label x:Name="lblPalletCapacity" HorizontalOptions="EndAndExpand" FontSize="18" TextColor="#7DE0FF" FontFamily="zollerTextFont" />
                        </HorizontalStackLayout>


                        <!--Label Total ProdProcessing Count-->

                        <HorizontalStackLayout>
                            <Label Text="Tool Processed :  " FontSize="18" TextColor="#B9C4CF" />
                            <Label x:Name="lblProdProcessingCount" FontSize="18" TextColor="#7DE0FF" FontFamily="zollerTextFont" />
                        </HorizontalStackLayout>

                        <!--Label Total Measured Count-->
                        
                            <HorizontalStackLayout>
                            <Label Text="Tool Measured :  " FontSize="18" TextColor="#B9C4CF" />
                            <Label x:Name="lblTotalMeasured" FontSize="18" TextColor="#7DE0FF" FontFamily="zollerTextFont" />
                            </HorizontalStackLayout>
                        
                        <!--Label Total Defect Count-->
                        
                            <HorizontalStackLayout>
                            <Label Text="Tool Defect :  " FontSize="18" TextColor="#B9C4CF" />
                            <Label x:Name="lblDefectCount"  FontSize="18" TextColor="#7DE0FF" FontFamily="zollerTextFont" />
                            </HorizontalStackLayout>
                        
                            <HorizontalStackLayout>
                            <Label Text="Device Mode :  " FontSize="18" TextColor="#B9C4CF" />
                            <Label x:Name="lblMachineMode"  FontSize="18" TextColor="#7DE0FF"  />
                            </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Operating state :  " FontSize="18" TextColor="#B9C4CF" />
                            <Label x:Name="lblMachineState"  FontSize="18" TextColor="#7DE0FF"  />
                        </HorizontalStackLayout>


                        <!--Percentage completed Text preseentation
                        <Frame BorderColor="#2C2C2C" BackgroundColor="#2C2C2C" Padding="1" CornerRadius="15" HasShadow="False">
                            <HorizontalStackLayout>
                                <Label x:Name="lblCompleted"  FontSize="18" TextColor="Yellow"  />
                            </HorizontalStackLayout>
                        
                         <HorizontalStackLayout>
                            <Label x:Name="lblPlcTime" FontSize="18" TextColor="#B9C4CF"  />
                         </HorizontalStackLayout>
                        
                        </Frame>-->

                        <!--Progressbar
                        <Frame BorderColor="#2C2C2C" BackgroundColor="#2C2C2C" Padding="10" CornerRadius="15" HasShadow="False">
                            <ProgressBar x:Name="progressBar" Progress="0"  BackgroundColor="#2C2C2C" ProgressColor="Green" HorizontalOptions="FillAndExpand" />
                        </Frame>-->

                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</local:BaseContentPage>