<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMLGapp.Views.LayoutPage"
             xmlns:local="clr-namespace:CMLGapp.Views"
             Title="LayoutPage">
    
    <VerticalStackLayout Padding="20" Spacing="20">
        <CollectionView ItemsSource="{Binding currentLayoutCards}" ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="20" Padding="10">
                        <Frame BackgroundColor="#28323C" Padding="10" HeightRequest="150" WidthRequest="150">
                            <Grid>
                                <Label Text="{Binding CardName}" TextColor="Yellow" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateCommand, Source={RelativeSource AncestorType={x:Type local:LayoutPage}}}" 
                                        CommandParameter="{Binding}" ></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Manage Layout"  Command="{Binding GoToManageLayoutCommand}" />
    </VerticalStackLayout>
    
</ContentPage>