<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CMLGapp.Views.ResetCodePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0E600">

    <Grid>
        <!-- Background animation -->
        <toolkit:MediaElement x:Name="BgVideo" Source="embed://animation.mp4"
                              ShouldAutoPlay="True" ShouldLoopPlayback="True" ShouldMute="True" ShouldShowPlaybackControls="False"
                              Aspect="AspectFill" InputTransparent="True" ZIndex="-2" />

        <!-- Card -->
        <VerticalStackLayout Margin="70,0,0,0" Padding="20" ZIndex="1" HorizontalOptions="Start" VerticalOptions="Center" Spacing="50">
            <Frame BackgroundColor="#0A141E" BorderColor="#0A141E" CornerRadius="30" HasShadow="True" Padding="25"
                   HorizontalOptions="Center" VerticalOptions="Start" MaximumWidthRequest="460" MinimumWidthRequest="300"
                   WidthRequest="{OnIdiom Phone=320, Tablet=450, Desktop=420}" HeightRequest="{OnIdiom Phone=320, Tablet=520, Desktop=420}">

                <VerticalStackLayout Spacing="18">

                    <!-- Coraapp lbll + zoller logo -->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="coraApp" TextColor="#B9C3CD" FontAttributes="Bold" FontSize="50" VerticalOptions="Center" />
                        <Image Source="zollerimage.svg" HeightRequest="70" WidthRequest="100" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>

                    <!-- RESET CODE -->
                    <VerticalStackLayout Spacing="10" Margin="0,40,0,0">
                        <Label Text=" RESET CODE" TextColor="#7D8791" FontAttributes="Bold" FontSize="14" />
                        <Frame BackgroundColor="#46505A" CornerRadius="12" Padding="10,5" HasShadow="False" BorderColor="Transparent" VerticalOptions="Center">
                            <Entry x:Name="codeEntry" Placeholder="Enter the code from your email address" PlaceholderColor="#8C96A0"
                                   BackgroundColor="Transparent" TextColor="#D2DCE6" HeightRequest="40" />

                            <!-- RESET CODE entry box selection effect -->
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference codeEntry}, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderColor" Value="#F0E600"/>
                                    <Setter Property="BackgroundColor" Value="#2F3942"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Verify -->
                    <Button Text="Verify Code" Clicked="OnVerifyCodeClicked" BackgroundColor="#46505A" TextColor="#D2DCE6"
                            FontAttributes="Bold" HeightRequest="50" CornerRadius="10" Margin="0,40,0,0"/>

                    <Label Text=" *Reset code is valid for 10 minitues. Please check you registered email address." TextColor="#D2DCE6" FontSize="10"/>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>

        <!-- Bottom-right arrow -->
        <Image Source="arrow_circle.png" HeightRequest="45" WidthRequest="45"
               HorizontalOptions="End" VerticalOptions="End" Margin="20" />
    </Grid>
</ContentPage>
